\begin{thenomenclature} 

 \nomgroup{A}

  \item [{cat}]\begingroup Show the contents of a text file, or create a file with: \texttt {cat \textgreater junk.txt}\nomeqref {0}
		\nompageref{5}
  \item [{cd}]\begingroup Change to the specified directory. You can go up one directory with: \texttt {cd ..}\nomeqref {0}
		\nompageref{4}
  \item [{chmod}]\begingroup Change the permissions of a file or directory. To make a script executable for your user: \texttt {chmod +x myscript.sh}\nomeqref {0}
		\nompageref{17}
  \item [{cp}]\begingroup Copy files with: \texttt {cp source destination} Use the -r option to copy directories.\nomeqref {0}
		\nompageref{6}
  \item [{echo}]\begingroup Show the contents of a variable or print a string to the screen\nomeqref {0}
		\nompageref{9}
  \item [{head}]\begingroup Show the first ten lines of a file (by default). You can specify other numbers of lines with the -n flag: \texttt {head -n 100 textfile.txt}\nomeqref {0}
		\nompageref{11}
  \item [{less}]\begingroup View a text file in a scrollable mode. Unlike the related command more, less does not load the whole file.\nomeqref {0}
		\nompageref{10}
  \item [{ls}]\begingroup Lists the contents of a specified directory (default: current directory). \\ -l list mode \\ -a list all files (including hidden files) \\ -h human-readable format (15M, 2G) for file sizes \\ -t sort files by most recently updated\nomeqref {0}
		\nompageref{3}
  \item [{man}]\begingroup The general help function for UNIX commands, as in: \texttt {man ls} To quit out of the help screen, press: q\nomeqref {0}
		\nompageref{8}
  \item [{mkdir}]\begingroup Create a new directory at the specified location.\nomeqref {0}
		\nompageref{3}
  \item [{mv}]\begingroup Move files and directories with: \texttt {mv source destination}\nomeqref {0}
		\nompageref{6}
  \item [{nano}]\begingroup View and edit files in a simple text editor. Other examples include \emph {vi} and \emph {emacs}\nomeqref {0}
		\nompageref{10}
  \item [{pwd}]\begingroup Prints the current working directory\nomeqref {0}
		\nompageref{2}
  \item [{read}]\begingroup Read the contents of a file and create UNIX variables from the results.\nomeqref {0}
		\nompageref{13}
  \item [{rm}]\begingroup Remove the specified file. Remove directories using the -r option BE CAREFUL\nomeqref {0}
		\nompageref{6}
  \item [{tail}]\begingroup Show the last ten lines of a file (by default). You can specify other numbers of lines with then -n flag: \texttt {tail -n 100 textfile.txt}\nomeqref {0}
		\nompageref{11}
  \item [{wc}]\begingroup Lists the line, word, and character count of a file. One useful option is -l, which returns just the line count of a file \texttt {wc -l myfile.txt}\nomeqref {0}
		\nompageref{14}

\end{thenomenclature}
