\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is the Command Line?}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Starting up the Terminal}{1}{subsection.1.2}}
\newlabel{first_launch}{{1}{2}{Launching the terminal}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Launching the terminal}{2}{lstlisting.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Your First Commands}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Moving around the system}{2}{subsection.2.1}}
\newlabel{pwd}{{2}{2}{Print Working Directory}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Print Working Directory}{2}{lstlisting.2}}
\newlabel{ls}{{3}{3}{Listing the current directory}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Listing the current directory}{3}{lstlisting.3}}
\newlabel{usrbin}{{4}{3}{Looking elsewhere}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Looking elsewhere}{3}{lstlisting.4}}
\newlabel{mkdir}{{5}{3}{Making a new directory}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Making a new directory}{3}{lstlisting.5}}
\newlabel{cd}{{6}{4}{Changing directories}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Changing directories}{4}{lstlisting.6}}
\newlabel{cddotdot}{{7}{4}{Using directory shortcuts}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Using directory shortcuts}{4}{lstlisting.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Creating, editing, and removing files}{5}{subsection.2.2}}
\newlabel{cat}{{8}{5}{First use of cat}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}First use of cat}{5}{lstlisting.8}}
\newlabel{redirect}{{9}{5}{Redirecting the output}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Redirecting the output}{5}{lstlisting.9}}
\newlabel{cpmv}{{10}{6}{Copying and moving}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Copying and moving}{6}{lstlisting.10}}
\newlabel{rm}{{11}{7}{Removing files}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Removing files}{7}{lstlisting.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Command Options}{7}{subsection.2.3}}
\newlabel{lsminus}{{12}{7}{Command line options for ls}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Command line options for ls}{7}{lstlisting.12}}
\newlabel{lsminuslath}{{13}{8}{Multiple command line flags}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Multiple command line flags}{8}{lstlisting.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Variables}{8}{section.3}}
\newlabel{variable}{{14}{8}{Creating a variable in bash}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Creating a variable in bash}{8}{lstlisting.14}}
\newlabel{echo1}{{15}{9}{Using echo to print a variable}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Using echo to print a variable}{9}{lstlisting.15}}
\newlabel{echo2}{{16}{9}{Changing variables in a string}{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Changing variables in a string}{9}{lstlisting.16}}
\newlabel{which}{{17}{9}{Using which}{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Using which}{9}{lstlisting.17}}
\newlabel{path}{{18}{10}{Setting the PATH}{lstlisting.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Setting the PATH}{10}{lstlisting.18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Viewing Files}{10}{section.4}}
\newlabel{nano}{{19}{11}{The nano text editor}{lstlisting.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}The nano text editor}{11}{lstlisting.19}}
\newlabel{headtail}{{20}{12}{Using head and tail}{lstlisting.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Using head and tail}{12}{lstlisting.20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Flow Control}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Appending}{13}{subsection.5.1}}
\newlabel{append}{{21}{13}{Appending text}{lstlisting.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}Appending text}{13}{lstlisting.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}stdin}{13}{subsection.5.2}}
\newlabel{stdin}{{22}{13}{Reading from stdin}{lstlisting.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}Reading from stdin}{13}{lstlisting.22}}
\newlabel{readstdin}{{23}{14}{Using read and stdin}{lstlisting.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}Using read and stdin}{14}{lstlisting.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Piping}{14}{subsection.5.3}}
\newlabel{wc}{{24}{14}{Using \texttt {wc}}{lstlisting.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}Using \texttt  {wc}}{14}{lstlisting.24}}
\newlabel{nopipe}{{25}{15}{Without piping}{lstlisting.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}Without piping}{15}{lstlisting.25}}
\newlabel{pipe}{{26}{15}{With a pipe}{lstlisting.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}With a pipe}{15}{lstlisting.26}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Scripting in bash}{15}{section.6}}
\newlabel{bash1}{{1}{15}{A bash script}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}A bash script}{15}{lstlisting.1}}
\newlabel{bashexe}{{27}{16}{Executing a bash script}{lstlisting.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}Executing a bash script}{16}{lstlisting.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Permissions}{16}{subsection.6.1}}
\newlabel{permissions}{{28}{16}{Viewing permissions}{lstlisting.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}Viewing permissions}{16}{lstlisting.28}}
\newlabel{dotslash}{{29}{17}{Executing a command in the current directory}{lstlisting.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}Executing a command in the current directory}{17}{lstlisting.29}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Additional resources}{18}{section.7}}
